{
  "author": "Scott Tolinski",
  "bugs": {
    "url": "https://github.com/leveluptuts/gQuery/issues"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/import-types-preset": "^2.1.8",
    "@graphql-codegen/near-operation-file-preset": "^2.2.2",
    "@graphql-codegen/plugin-helpers": "^2.3.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/visitor-plugin-common": "^2.5.1",
    "camel-case": "^4.1.2",
    "execa": "^6.0.0",
    "graphql": "^16.2.0",
    "just-pascal-case": "^3.0.1",
    "pascal-case": "^3.1.2",
    "svelte": "^3.44.3"
  },
  "description": "Not like jQuery. A GraphQL Fetcher & Cache for Svelte Kit",
  "devDependencies": {
    "@babel/types": "^7.16.0",
    "typescript": "^4.5.4"
  },
  "exports": {
    ".": "./dist/index.js",
    "./codegen": "./codegen/plugin.js",
    "./codegen-plugin": "./codegen/codegen.js",
    "./gFetch": "./dist/gFetch.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/leveluptuts/gQuery#readme",
  "keywords": [
    "graphql"
  ],
  "license": "ISC",
  "name": "@juanvillacortac/g-query",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leveluptuts/gQuery.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "dev:codegen": "tsc -w --project codegen.tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "svelte": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.2.2",
  "peerDependencies": {
    "vite": "^2.8.0"
  }
}
